<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALCI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #000;
      }
      .container-fluid {
        width: 1200px;
        height: 90vh;
      }
      .container {
        width: 1100px;
        margin: 0 auto;
      }
      .card {
        margin: 100px 0 0 200px;
      }
      .container header {
        font-size: 40px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        filter: drop-shadow(8px -8px 5px rgb(5, 98, 121));
        font-weight: 700;
        text-align: center;
        margin-top: 100px;
        margin-left: 100px;
        color: rgb(169, 156, 241);
      }
      .inputs {
        display: flex;
      }
      .inputs input {
        color: antiquewhite;
        font-size: 28px;
        width: 150px;
        margin-right: 50px;
        margin-bottom: 50px;
        background: #000;
        border: 1px solid black;
        border-bottom: 1px solid sandybrown;
      }
      .inputs label {
        color: rgb(189, 133, 235);
        filter: drop-shadow(6px -6px 5px rgb(70, 3, 97));
        font-size: 22px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 400;
      }
      .btns {
        height: 100px;
      }
      .btn {
        font-size: 20px;
        font-family: monospace;
        font-weight: 700;
        padding: 10px;
        color: rgb(248, 248, 250);
        background-color: black;
        filter: drop-shadow(5px 0px 2px rgb(31, 30, 30));
        border-color: rgb(77, 76, 76);
        border-radius: 15px;
        margin: 30px 0 40px 380px;
      }
      .btn:hover{
         color: rgb(5, 5, 5);
        background-color: rgb(233, 229, 229);
        filter: drop-shadow(5px 0px 2px rgb(90, 89, 89));
        cursor:pointer;
      }
      .answer {
        display:flex;
      }
      .yr,
      .mh,
      .dy {
        color: antiquewhite;
        font-size: 30px;
        width: 100px;
        text-align: center;
        margin: 50px 0 0 100px;
        outline: none;
        background: #000;
        border-bottom: 1px solid sandybrown;
      }
      .yr,
      .mh,
      .dy{
        color: rgb(189, 133, 235);
        filter: drop-shadow(6px -6px 5px rgb(70, 3, 97));
        font-size: 26px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 400;
      }

      .head{
        color: rgb(240, 139, 7);
        font-size: 25px;
        width: 60px;
        text-align: center;
        margin: 50px 0 0 10px;
        outline: none;
        background: #000;
        border-bottom: 1px solid sandybrown;
      }
    </style>
  </head>
  <body onload="begin()">
    <div class="container-fluid">
      <div class="container">
        <header>AGE CALCULATOR</header>
        <div class="card">
          <div class="inputs">
            <div>
              <label for="day" value=''>DAY</label>
              <input type="text" id="day" placeholder=" DD"/>
            </div>
            <div>
              <label for="day" value=''>MONTH</label>
              <input type="text" id="month" placeholder=" MM" />
            </div>
            <div>
              <label for="day" value=''>YEAR</label>
              <input type="text" id="year" placeholder=" YYYY"/>
            </div>
          </div>
          <div class="btns">
            <button class="btn" onclick="start()">START</button>
          </div>
          <div class="answer">
            <div class="head">AGE</div>
            <div class="yr" id="yr">00
            </div>
            <div class="mh" id="mh">00
            </div>
            <div class="dy" id="dy">00
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function begin(){
      document.getElementById('day').value="";
      document.getElementById('month').value="";
      document.getElementById('year').value="";
      }
      function start(){ 
        let d1=document.getElementById('day').value;
        let m1=document.getElementById('month').value;
        let y1= document.getElementById('year').value;
      let date = new Date();
      let d2 = date.getDate();
      let m2 = date.getMonth();
      let y2 = date.getFullYear();
      console.log(date,d2,m2,y2);
      let months = [31,28,31,30,31,30,31,31,30,31,30,31];
      if(d1 > d2){
        d2 = d2 + months[m2 - 1];
        m2 = m2;
      }
      if(m1 >m2){
        m2 = m2 + 12;
        y2 = y2-1;
      }
      var day1 = d2 - d1;
      var month1 = m2 - m1;
      var year1 = y2 - y1;
      document.getElementById('yr').innerHTML= year1+" "+"AGE";
      document.getElementById('mh').innerHTML= month1+" "+"Month";
      document.getElementById('dy').innerHTML= day1+" "+"Days";
    }
    </script>
  </body>
</html>
